NODE_ENV=deve
DB= mongodb://127.0.0.1:27017/demande?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.7.1
JWT_SECRET=asecret_jwt_you_dont_kwno_ifdod
JWT_EXPIRES=90d
MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_POST=2525
MAIL_AUTH_USER=774e27a7e2a469
MAIL_AUTH_PASS=4a3fc3e5cfdc5d
